# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d1718ea045c8f4fefae5275ab930382372018c64726ceb207faf4bbde08a3f4c385bf877417cab4fef6b90011a36abacf76490e3db888d69efe4be5954bd3c26

test:
  secret_key_base: 9e82fd6c44371d1e7e8c77cd8108cf9a39150ad4012b2af6adc490e4d27019d3f4f91e0d56710a8ec9bbc6c9ba214af5f03f07878869350e6408d2794f1700ba

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
